

=== web-app\lib ===
+-- admin
|   |-- +-- auth
|   |   --- |-- invite_accept_screen.dart
|   |-- +-- categories
|   |   |-- |-- bulk_action_bar.dart
|   |   |-- |-- bulk_upload_dialog.dart
|   |   |-- |-- category_form_dialog.dart
|   |   |-- |-- category_management_screen.dart
|   |   |-- |-- category_search_bar.dart
|   |   |-- |-- unauthorized_widget.dart
|   |   --- |-- undo_snackbar.dart
|   |-- +-- chat
|   |   |-- |-- admin_chat_detail_dialog.dart
|   |   |-- |-- chat_management_screen.dart
|   |   --- |-- chat_reply_dialog.dart
|   |-- +-- dashboard
|   |   |-- +-- onboarding
|   |   |   |-- +-- screens
|   |   |   |   |-- |-- menu_item_editor_screen.dart
|   |   |   |   |-- |-- onboarding_categories_screen.dart
|   |   |   |   |-- |-- onboarding_feature_setup_screen.dart
|   |   |   |   |-- |-- onboarding_ingredient_type_screen.dart
|   |   |   |   |-- |-- onboarding_ingredients_screen.dart
|   |   |   |   |-- |-- onboarding_menu_items_screen.dart
|   |   |   |   |-- |-- onboarding_menu_screen.dart
|   |   |   |   --- |-- onboarding_review_screen.dart
|   |   |   --- +-- widgets
|   |   |       |-- +-- categories
|   |   |       |   |-- |-- categories_template_picker_dialog.dart
|   |   |       |   |-- |-- category_form_dialog.dart
|   |   |       |   |-- |-- category_json_import_export_dialog.dart
|   |   |       |   --- |-- category_list_tile.dart
|   |   |       |-- +-- ingredients
|   |   |       |   |-- |-- editable_ingredient_type_row.dart
|   |   |       |   |-- |-- ingredient_form_card.dart
|   |   |       |   |-- |-- ingredient_list_tile.dart
|   |   |       |   |-- |-- ingredient_metadata_json_import_export_dialog.dart
|   |   |       |   |-- |-- ingredient_metadata_json_preview_table.dart
|   |   |       |   |-- |-- ingredient_metadata_template_picker_dialog.dart
|   |   |       |   |-- |-- ingredient_tag_selector.dart
|   |   |       |   |-- |-- ingredient_type_json_import_export_dialog.dart
|   |   |       |   |-- |-- ingredient_type_json_preview_table.dart
|   |   |       |   |-- |-- ingredient_type_template_picker_dialog.dart
|   |   |       |   |-- |-- inline_add_ingredient_type_row.dart
|   |   |       |   --- |-- missing_type_resolution_dialog.dart
|   |   |       |-- +-- menu_items
|   |   |       |   |-- |-- category_creation_dialog.dart
|   |   |       |   |-- |-- customization_group_editor.dart
|   |   |       |   |-- |-- image_upload_field.dart
|   |   |       |   |-- |-- ingredient_creation_dialog.dart
|   |   |       |   |-- |-- ingredient_type_creation_dialog.dart
|   |   |       |   |-- |-- menu_item_editor_sheet.dart
|   |   |       |   |-- |-- menu_item_form_dialog.dart
|   |   |       |   |-- |-- menu_item_json_import_export_dialog.dart
|   |   |       |   |-- |-- menu_item_template_dropdown.dart
|   |   |       |   |-- |-- menu_item_template_picker_dialog.dart
|   |   |       |   |-- |-- menu_item_utility.dart
|   |   |       |   |-- |-- menu_items_list_tile.dart
|   |   |       |   |-- |-- multi_ingredient_selector.dart
|   |   |       |   |-- |-- nutrition_editor_dialog.dart
|   |   |       |   |-- |-- preview_menu_item_card.dart
|   |   |       |   |-- |-- preview_menu_item_card_error.dart
|   |   |       |   |-- |-- preview_menu_item_card_skeleton.dart
|   |   |       |   |-- |-- schema_issue_sidebar.dart
|   |   |       |   --- |-- size_pricing_editor.dart
|   |   |       |-- +-- review
|   |   |       |   |-- |-- issue_details_expansion.dart
|   |   |       |   |-- |-- onboarding_audit_trail.dart
|   |   |       |   |-- |-- onboarding_data_export_button.dart
|   |   |       |   |-- |-- publish_confirmation_dialog.dart
|   |   |       |   |-- |-- publish_onboarding_button.dart
|   |   |       |   --- |-- review_summary_table.dart
|   |   |       |-- |-- feature_toggle_tile.dart
|   |   |       |-- |-- onboarding_progress_indicator.dart
|   |   |       |-- |-- onboarding_sidebar_group.dart
|   |   |       |-- |-- onboarding_step_card.dart
|   |   |       --- |-- onboarding_summary_panel.dart
|   |   |-- +-- widgets
|   |   |-- |-- admin_dashboard_screen.dart
|   |   --- |-- dashboard_home_screen.dart
|   |-- +-- developer
|   |   |-- +-- platform
|   |   |   |-- |-- franchise_subscription_editor_dialog.dart
|   |   |   |-- |-- franchise_subscriptions_section.dart
|   |   |   --- |-- platform_plans_section.dart
|   |   |-- |-- admin_error_logs_screen.dart
|   |   |-- |-- developer_dashboard_screen.dart
|   |   --- |-- developer_error_logs_screen.dart
|   |-- +-- devtools
|   |   |-- +-- billing
|   |   |   |-- |-- admin_webhook_simulator.dart
|   |   |   |-- |-- billing_subscription_tools_screen.dart
|   |   |   |-- |-- clear_all_test_invoices_button.dart
|   |   |   |-- |-- mock_payment_editor.dart
|   |   |   |-- |-- mock_payment_tester.dart
|   |   |   |-- |-- test_invoice_cleaner.dart
|   |   |   --- |-- test_invoice_generator.dart
|   |   |-- +-- platform
|   |   |   |-- |-- platform_feature_plan_tools_screen.dart
|   |   |   |-- |-- remove_platform_features_form.dart
|   |   |   |-- |-- remove_platform_plans_form.dart
|   |   |   |-- |-- seed_platform_features_form.dart
|   |   |   --- |-- seed_platform_plans_form.dart
|   |   |-- +-- subscriptions
|   |   |   |-- |-- manual_subscription_injector.dart
|   |   |   |-- |-- plan_swapper_tool.dart
|   |   |   |-- |-- subscription_dev_tools_screen.dart
|   |   |   --- |-- subscription_state_toggler.dart
|   |   |-- +-- widgets
|   |   |   --- |-- dev_tools_sidebar_group.dart
|   |   --- |-- feature_debug_inspector.dart
|   |-- +-- error_logs
|   |   |-- +-- widgets
|   |   |   |-- |-- error_log_detail_drawer.dart
|   |   |   |-- |-- error_log_filter_bar.dart
|   |   |   |-- |-- error_log_stats_bar.dart
|   |   |   |-- |-- error_log_table.dart
|   |   |   |-- |-- error_log_trend_chart.dart
|   |   |   --- |-- paginated_error_log_table.dart
|   |   --- |-- error_logs_screen.dart
|   |-- +-- features
|   |   |-- +-- alerts
|   |   |   --- |-- alerts_repository.dart
|   |   |-- |-- feature_settings_screen.dart
|   |   --- |-- feature_toggle_dialog.dart
|   |-- +-- feedback
|   |   --- |-- feedback_management_screen.dart
|   |-- +-- franchise
|   |   --- |-- franchise_selector_screen.dart
|   |-- +-- hq_owner
|   |   |-- +-- dialogs
|   |   |   --- |-- confirm_plan_subscription_dialog.dart
|   |   |-- +-- screens
|   |   |   |-- |-- available_platform_plans_screen.dart
|   |   |   |-- |-- invoice_detail_screen.dart
|   |   |   --- |-- invoice_list_screen.dart
|   |   |-- +-- widgets
|   |   |   |-- |-- active_plan_banner.dart
|   |   |   |-- |-- alert_detail_dialog.dart
|   |   |   |-- |-- alert_list_screen.dart
|   |   |   |-- |-- alerts_card.dart
|   |   |   |-- |-- attachment_uploader.dart
|   |   |   |-- |-- bulk_ops_bar.dart
|   |   |   |-- |-- mock_payment_data.dart
|   |   |   |-- |-- mock_payment_form.dart
|   |   |   |-- |-- platform_plan_tile.dart
|   |   |   --- |-- tight_section_card.dart
|   |   |-- |-- invoice_audit_trail_widget.dart
|   |   |-- |-- invoice_search_bar.dart
|   |   |-- |-- owner_hq_dashboard_screen.dart
|   |   --- |-- payout_list_screen.dart
|   |-- +-- inventory
|   |   --- |-- inventory_screen.dart
|   |-- +-- menu
|   |   |-- |-- bulk_menu_upload_dialog.dart
|   |   |-- |-- customization_types.dart
|   |   |-- |-- dynamic_menu_item_editor_screen.dart
|   |   |-- |-- export_menu_dialog.dart
|   |   |-- |-- menu_editor_screen.dart
|   |   |-- |-- menu_item_customizations_dialog.dart
|   |   |-- |-- menu_item_editor_panel.dart
|   |   --- |-- menu_item_form_dialog.dart
|   |-- +-- orders
|   |   |-- |-- analytics_screen.dart
|   |   --- |-- order_management_screen.dart
|   |-- +-- owner
|   |   |-- +-- screens
|   |   |   |-- |-- full_franchise_subscription_list_screen.dart
|   |   |   --- |-- full_platform_plans_screen.dart
|   |   |-- +-- sections
|   |   |   |-- |-- franchise_subscription_summary_card.dart
|   |   |   |-- |-- platform_plans_summary_card.dart
|   |   |   --- |-- quick_links_card.dart
|   |   |-- +-- widgets
|   |   |   |-- |-- franchise_subscription_expanded_detail.dart
|   |   |   |-- |-- franchise_subscription_list_tile.dart
|   |   |   --- |-- franchise_subscription_summary.dart
|   |   --- |-- platform_owner_dashboard_screen.dart
|   |-- +-- profile
|   |   |-- |-- franchise_onboarding_screen.dart
|   |   --- |-- universal_profile_screen.dart
|   |-- +-- promo
|   |   |-- |-- promo_bulk_upload_dialog.dart
|   |   |-- |-- promo_export_dialog.dart
|   |   |-- |-- promo_form_dialog.dart
|   |   --- |-- promo_management_screen.dart
|   |-- +-- sign_in
|   |   --- |-- sign_in_screen.dart
|   --- +-- staff
|       |-- |-- staff_access_screen.dart
|       --- |-- staff_directory_screen.dart
+-- config
|   |-- |-- branding_config.dart
|   |-- |-- design_tokens.dart
|   |-- |-- feature_config.dart
|   --- |-- ui_config.dart
+-- core
|   |-- +-- services
|   |   --- |-- notification_service.dart
|   |-- +-- utils
|   |   |-- +-- features
|   |   |   |-- |-- feature_gate_banner.dart
|   |   |   |-- |-- feature_gate_wrapper.dart
|   |   |   |-- |-- feature_guard_wrapper.dart
|   |   |   |-- |-- feature_toggle_scaffold.dart
|   |   |   --- |-- form_validators.dart
|   |   |-- |-- app_local_storage.dart
|   |   --- |-- onboarding_navigation_utils.dart
|   |-- |-- section_registry.dart
|   --- |-- theme_provider.dart
+-- l10n
|   --- |-- app_en.arb
+-- widgets
|   |-- +-- Address
|   |   |-- |-- address_form.dart
|   |   |-- |-- address_list_view.dart
|   |   |-- |-- delivery_address_tile.dart
|   |   |-- |-- delivery_addresses_body.dart
|   |   --- |-- edit_address_dialog.dart
|   |-- +-- admin
|   |   |-- |-- admin_bottom_nav_bar.dart
|   |   |-- |-- admin_bulk_selection_toolbar.dart
|   |   |-- |-- admin_delete_confirm_dialog.dart
|   |   |-- |-- admin_empty_state_widget.dart
|   |   |-- |-- admin_menu_editor_popup_menu.dart
|   |   |-- |-- admin_menu_item_actions_row.dart
|   |   |-- |-- admin_menu_item_row.dart
|   |   |-- |-- admin_search_bar.dart
|   |   |-- |-- admin_sidebar.dart
|   |   |-- |-- admin_sortable_grid.dart
|   |   |-- |-- admin_unauthorized_dialog.dart
|   |   |-- |-- admin_unauthorized_widget.dart
|   |   |-- |-- chart_widgets.dart
|   |   |-- |-- franchise_selector.dart
|   |   --- |-- onboarding_tracker_widget.dart
|   |-- +-- banner
|   |   |-- |-- banner_action_handler.dart
|   |   |-- |-- banner_carousel.dart
|   |   --- |-- promo_banner_card.dart
|   |-- +-- business
|   |   --- |-- business_hours_editor.dart
|   |-- +-- categories
|   |   |-- |-- category_card.dart
|   |   --- |-- category_grid.dart
|   |-- +-- customization
|   |   |-- |-- bottom_bar.dart
|   |   |-- |-- checkbox_customization_group.dart
|   |   |-- |-- current_ingredients.dart
|   |   |-- |-- customization_modal.dart
|   |   |-- |-- dinner_included_ingredients.dart
|   |   |-- |-- dressing_selector_group.dart
|   |   |-- |-- drinks_flavor_selector.dart
|   |   |-- |-- header.dart
|   |   |-- |-- optional_addons_group.dart
|   |   |-- |-- pizza_sauce_selector_tab.dart
|   |   |-- |-- portion_pill_toggle.dart
|   |   |-- |-- radio_customization_group.dart
|   |   |-- |-- sauce_selector_group.dart
|   |   |-- |-- size_dropdown.dart
|   |   |-- |-- topping_cost_label.dart
|   |   |-- |-- wings_dip_sauce_selector.dart
|   |   |-- |-- wings_optional_addons_group.dart
|   |   --- |-- wings_portion_selector.dart
|   |-- +-- dashboard
|   |   |-- |-- activity_feed_widget.dart
|   |   |-- |-- analytics_placeholder_card.dart
|   |   |-- |-- billing_summary_card.dart
|   |   |-- |-- dashboard_section_card.dart
|   |   |-- |-- dashboard_skeleton.dart
|   |   |-- |-- dashboard_switcher_dropdown.dart
|   |   |-- |-- franchise_picker_dropdown.dart
|   |   |-- |-- global_search_bar.dart
|   |   |-- |-- live_operational_snapshot_widget.dart
|   |   |-- |-- maintenance_banner.dart
|   |   |-- |-- notifications_panel.dart
|   |   |-- |-- role_badge.dart
|   |   --- |-- urgent_status_card.dart
|   |-- +-- developer
|   |   |-- |-- audit_trail_section.dart
|   |   |-- |-- error_logs_section.dart
|   |   |-- |-- feature_toggles_section.dart
|   |   |-- |-- impersonation_dialog.dart
|   |   |-- |-- impersonation_tools_section.dart
|   |   |-- |-- overview_section.dart
|   |   |-- |-- plugin_config_dialog.dart
|   |   |-- |-- plugin_registry_section.dart
|   |   --- |-- schema_browser_section.dart
|   |-- +-- dialogs
|   |   |-- |-- franchise_selector_dialog_content.dart
|   |   --- |-- franchisee_invitation_dialog.dart
|   |-- +-- dynamic_form
|   |   |-- |-- customization_group_editor.dart
|   |   |-- |-- dynamic_array_editor.dart
|   |   |-- |-- dynamic_field_input.dart
|   |   |-- |-- dynamic_menu_item_form.dart
|   |   |-- |-- image_upload_field.dart
|   |   --- |-- smart_dropdown_or_text_field.dart
|   |-- +-- feedback
|   |   --- |-- feedback_detail_dialog.dart
|   |-- +-- financials
|   |   |-- +-- universal_profile
|   |   |-- |-- cash_flow_forecast_card.dart
|   |   |-- |-- dashboard_stat_card.dart
|   |   |-- |-- franchise_financial_kpi_card.dart
|   |   |-- |-- franchisee_invitation_service.dart
|   |   |-- |-- franchisee_invoice_list.dart
|   |   |-- |-- franchisee_invoice_tile.dart
|   |   |-- |-- franchisee_payment_list.dart
|   |   |-- |-- franchisee_payment_tile.dart
|   |   |-- |-- invoice_data_table.dart
|   |   |-- |-- invoice_export_dialog.dart
|   |   |-- |-- invoices_card.dart
|   |   |-- |-- kpi_card.dart
|   |   |-- |-- pay_invoice_dialog.dart
|   |   |-- |-- payout_detail_dialog.dart
|   |   |-- |-- payout_note_editor.dart
|   |   |-- |-- payout_status_card.dart
|   |   |-- |-- payouts_filter_bar.dart
|   |   |-- |-- platform_financial_kpi_row.dart
|   |   |-- |-- platform_revenue_stats_row.dart
|   |   |-- |-- platform_revenue_summary_panel.dart
|   |   --- |-- revenue_stat_card.dart
|   |-- +-- header
|   |   |-- |-- cart_icon_badge.dart
|   |   |-- |-- franchise_app_bar.dart
|   |   |-- |-- help_icon_button.dart
|   |   |-- |-- notifications_icon_button.dart
|   |   |-- |-- profile_icon_button.dart
|   |   --- |-- settings_icon_button.dart
|   |-- +-- help
|   |   |-- |-- contact_support_section.dart
|   |   |-- |-- faq_section.dart
|   |   |-- |-- help_dialog.dart
|   |   |-- |-- release_notes_section.dart
|   |   --- |-- shortcuts_guide_section.dart
|   |-- +-- orders
|   |   |-- |-- export_analytics_dialog.dart
|   |   |-- |-- feedback_card.dart
|   |   --- |-- order_detail_dialog.dart
|   |-- +-- profile
|   |   |-- |-- account_details_panel.dart
|   |   |-- |-- profile_loading_gate.dart
|   |   --- |-- user_avatar_menu.dart
|   |-- +-- settings
|   |   |-- |-- about_section.dart
|   |   |-- |-- feedback_button.dart
|   |   |-- |-- keyboard_shortcuts_section.dart
|   |   |-- |-- language_selector.dart
|   |   |-- |-- legal_section.dart
|   |   |-- |-- settings_dialog.dart
|   |   |-- |-- support_chat_button.dart
|   |   --- |-- theme_mode_selector.dart
|   |-- +-- staff
|   |   --- |-- show_add_staff_dialog.dart
|   |-- +-- subscription
|   |   --- |-- grace_period_banner.dart
|   |-- |-- add_to_cart_button.dart
|   |-- |-- auth_profile_listener.dart
|   |-- |-- branded_loading_screen.dart
|   |-- |-- clear_filters_button.dart
|   |-- |-- collapsible_panel.dart
|   |-- |-- confirmation_dialog.dart
|   |-- |-- customize_and_add_to_cart_button.dart
|   |-- |-- data_export_button.dart
|   |-- |-- debug_admin_dashboard_screen.dart
|   |-- |-- delayed_loading_shimmer.dart
|   |-- |-- dietary_allergen_chips_row.dart
|   |-- |-- empty_state_widget.dart
|   |-- |-- feature_toggle_list.dart
|   |-- |-- filter_dropdown.dart
|   |-- |-- import_csv_file_button.dart
|   |-- |-- included_ingredients_preview.dart
|   |-- |-- info_tile.dart
|   |-- |-- loading_shimmer_widget.dart
|   |-- |-- menu_item_card.dart
|   |-- |-- menu_item_image.dart
|   |-- |-- menu_item_validator.dart
|   |-- |-- network_image_widget.dart
|   |-- |-- pagination_controls.dart
|   |-- |-- portion_selector.dart
|   |-- |-- profile_gate_screen.dart
|   |-- |-- profile_nav_tile.dart
|   |-- |-- quantity_stepper.dart
|   |-- |-- safe_logo_image.dart
|   |-- |-- scrolling_json_editor.dart
|   |-- |-- sign_out_button.dart
|   |-- |-- social_sign_in_buttons.dart
|   |-- |-- status_chip.dart
|   --- |-- subscription_access_guard.dart
|-- firebase_options.dart
|-- landing_page.dart
|-- main.dart
|-- Web_Portal.json

=== packages\shared_core\lib ===
+-- src
|   --- +-- core
|       |-- +-- config
|       |   |-- |-- app_config.dart
|       |   |-- |-- branding_config.dart
|       |   |-- |-- design_tokens.dart
|       |   --- |-- feature_config.dart
|       |-- +-- constants
|       |   --- |-- invoice_status.dart
|       |-- +-- models
|       |   |-- +-- enriched
|       |   |   --- |-- enriched_franchise_subscription.dart
|       |   |-- |-- address.dart
|       |   |-- |-- alert_model.dart
|       |   |-- |-- analytics_summary.dart
|       |   |-- |-- audit_log.dart
|       |   |-- |-- bank_account.dart
|       |   |-- |-- banner.dart
|       |   |-- |-- cash_flow_forecast.dart
|       |   |-- |-- category.dart
|       |   |-- |-- chat.dart
|       |   |-- |-- customization.dart
|       |   |-- |-- customization_group.dart
|       |   |-- |-- dashboard_section.dart
|       |   |-- |-- error_log.dart
|       |   |-- |-- feature_metadata.dart
|       |   |-- |-- feature_module.dart
|       |   |-- |-- feature_toggle.dart
|       |   |-- |-- feedback_entry.dart
|       |   |-- |-- franchise_info.dart
|       |   |-- |-- franchise_subscription_model.dart
|       |   |-- |-- franchisee_invitation.dart
|       |   |-- |-- ingredient_metadata.dart
|       |   |-- |-- ingredient_reference.dart
|       |   |-- |-- ingredient_type_model.dart
|       |   |-- |-- inventory.dart
|       |   |-- |-- invoice.dart
|       |   |-- |-- menu_item.dart
|       |   |-- |-- menu_item_schema_issue.dart
|       |   |-- |-- menu_template_ref.dart
|       |   |-- |-- message.dart
|       |   |-- |-- model_utils.dart
|       |   |-- |-- nutrition_info.dart
|       |   |-- |-- onboarding_validation_issue.dart
|       |   |-- |-- order.dart
|       |   |-- |-- payout.dart
|       |   |-- |-- payout_filter.dart
|       |   |-- |-- platform_financial_kpis.dart
|       |   |-- |-- platform_invoice.dart
|       |   |-- |-- platform_payment.dart
|       |   |-- |-- platform_plan_model.dart
|       |   |-- |-- platform_revenue_overview.dart
|       |   |-- |-- promo.dart
|       |   |-- |-- report.dart
|       |   |-- |-- restaurant_type.dart
|       |   |-- |-- size_template.dart
|       |   |-- |-- staff.dart
|       |   --- |-- user.dart
|       |-- +-- providers
|       |   |-- |-- admin_user_provider.dart
|       |   |-- |-- category_provider.dart
|       |   |-- |-- franchise_feature_provider.dart
|       |   |-- |-- franchise_gate.dart
|       |   |-- |-- franchise_info_provider.dart
|       |   |-- |-- franchise_provider.dart
|       |   |-- |-- franchise_selector.dart
|       |   |-- |-- franchise_subscription_provider.dart
|       |   |-- |-- franchisee_invitation_provider.dart
|       |   |-- |-- ingredient_metadata_provider.dart
|       |   |-- |-- ingredient_type_provider.dart
|       |   |-- |-- menu_item_provider.dart
|       |   |-- |-- onboarding_progress_provider.dart
|       |   |-- |-- onboarding_review_provider.dart
|       |   |-- |-- payout_filter_provider.dart
|       |   |-- |-- platform_financials_provider.dart
|       |   |-- |-- platform_plan_selection_provider.dart
|       |   |-- |-- restaurant_type_provider.dart
|       |   |-- |-- role_guard.dart
|       |   --- |-- user_profile_notifier.dart
|       |-- +-- registries
|       |-- +-- services
|       |   |-- +-- enrichment
|       |   |   --- |-- franchise_subscription_enricher.dart
|       |   |-- |-- admin_auth_audit_service.dart
|       |   |-- |-- analytics_service.dart
|       |   |-- |-- audit_log_service.dart
|       |   |-- |-- auth_service.dart
|       |   |-- |-- firebase_storage_service.dart
|       |   |-- |-- firestore_service.dart
|       |   |-- |-- franchise_feature_service.dart
|       |   |-- |-- franchise_onboarding_service.dart
|       |   |-- |-- franchise_subscription_service.dart
|       |   |-- |-- invoice_service.dart
|       |   |-- |-- payout_service.dart
|       |   --- |-- promo_service.dart
|       --- +-- utils
|           |-- +-- features
|           |   |-- |-- enum_platform_features.dart
|           |   |-- |-- feature_extensions.dart
|           |   |-- |-- feature_gate.dart
|           |   |-- |-- feature_guard.dart
|           |   --- |-- feature_lock_overlay.dart
|           |-- |-- error_logger.dart
|           |-- |-- export_utils.dart
|           |-- |-- formatting.dart
|           |-- |-- franchise_utils.dart
|           |-- |-- local_storage.dart
|           |-- |-- log_utils.dart
|           |-- |-- schema_templates.dart
|           --- |-- user_permissions.dart
|-- config.dart
|-- constants.dart
|-- models.dart
|-- providers.dart
|-- services.dart
|-- shared_core.dart
|-- utils.dart

=== mobile_app\lib ===
+-- config
|   --- |-- ui_config.dart
+-- core
|   |-- +-- services
|   |   |-- |-- notification_service.dart
|   |   --- |-- offline_service.dart
|   --- +-- utils
|       --- |-- app_local_storage.dart
+-- features
|   |-- +-- auth
|   |   |-- |-- sign_in_screen.dart
|   |   --- |-- sign_up_screen.dart
|   |-- +-- category
|   |   --- |-- category_screen.dart
|   |-- +-- chat_support
|   |   --- |-- chat_screen.dart
|   |-- +-- feedback
|   |   --- |-- feedback_screen.dart
|   |-- +-- home
|   |   --- |-- home_screen.dart
|   |-- +-- language
|   |   |-- |-- language_provider.dart
|   |   --- |-- language_screen.dart
|   |-- +-- loyalty
|   |   --- |-- loyalty_screen.dart
|   |-- +-- main_menu
|   |   --- |-- main_menu_screen.dart
|   |-- +-- menu
|   |   --- |-- item_screen.dart
|   |-- +-- ordering
|   |   |-- |-- cart_screen.dart
|   |   |-- |-- checkout_screen.dart
|   |   --- |-- confirmation_screen.dart
|   |-- +-- splash
|   |   --- |-- splash_screen.dart
|   |-- +-- tracking
|   |   --- |-- tracking_screen.dart
|   --- +-- user_accounts
|       |-- |-- complete_profile_dialog.dart
|       |-- |-- delivery_addresses_screen.dart
|       |-- |-- favorites_screen.dart
|       |-- |-- login_screen.dart
|       |-- |-- order_history_screen.dart
|       |-- |-- profile_screen.dart
|       --- |-- scheduled_orders_screen.dart
+-- generated
|   |-- +-- intl
|   |   |-- |-- messages_all.dart
|   |   --- |-- messages_en.dart
|   --- |-- l10n.dart
+-- l10n
|   --- |-- app_en.arb
+-- widgets
|   |-- +-- Address
|   |   |-- |-- address_form.dart
|   |   |-- |-- address_list_view.dart
|   |   |-- |-- delivery_address_tile.dart
|   |   |-- |-- delivery_addresses_body.dart
|   |   --- |-- edit_address_dialog.dart
|   |-- +-- banner
|   |   |-- |-- banner_action_handler.dart
|   |   |-- |-- banner_carousel.dart
|   |   --- |-- promo_banner_card.dart
|   |-- +-- categories
|   |   |-- |-- category_card.dart
|   |   --- |-- category_grid.dart
|   |-- +-- customization
|   |   |-- |-- bottom_bar.dart
|   |   |-- |-- checkbox_customization_group.dart
|   |   |-- |-- current_ingredients.dart
|   |   |-- |-- customization_modal.dart
|   |   |-- |-- dinner_included_ingredients.dart
|   |   |-- |-- dressing_selector_group.dart
|   |   |-- |-- drinks_flavor_selector.dart
|   |   |-- |-- header.dart
|   |   |-- |-- optional_addons_group.dart
|   |   |-- |-- pizza_sauce_selector_tab.dart
|   |   |-- |-- portion_pill_toggle.dart
|   |   |-- |-- radio_customization_group.dart
|   |   |-- |-- sauce_selector_group.dart
|   |   |-- |-- size_dropdown.dart
|   |   |-- |-- topping_cost_label.dart
|   |   |-- |-- wings_dip_sauce_selector.dart
|   |   |-- |-- wings_optional_addons_group.dart
|   |   --- |-- wings_portion_selector.dart
|   |-- +-- feedback
|   |   --- |-- feedback_submission_dialog.dart
|   |-- +-- header
|   |   |-- |-- cart_icon_badge.dart
|   |   |-- |-- franchise_app_bar.dart
|   |   --- |-- profile_icon_button.dart
|   |-- |-- add_to_cart_button.dart
|   |-- |-- confirmation_dialog.dart
|   |-- |-- customize_and_add_to_cart_button.dart
|   |-- |-- dietary_allergen_chips_row.dart
|   |-- |-- empty_state_widget.dart
|   |-- |-- favorite_button.dart
|   |-- |-- filter_dropdown.dart
|   |-- |-- included_ingredients_preview.dart
|   |-- |-- info_tile.dart
|   |-- |-- loading_shimmer_widget.dart
|   |-- |-- menu_item_card.dart
|   |-- |-- menu_item_image.dart
|   |-- |-- network_image_widget.dart
|   |-- |-- portion_selector.dart
|   |-- |-- profile_nav_tile.dart
|   |-- |-- quantity_stepper.dart
|   |-- |-- sign_out_button.dart
|   |-- |-- social_sign_in_buttons.dart
|   --- |-- status_chip.dart
|-- firebase_options.dart
|-- main.dart
Schema generated at: 2025-11-06 18:03:16
Output saved to: C:\Users\jying\franchise_platform\scripts\project_schema.txt
